mongo.host=i-6c6f143a.eja.hk
mongo.port=27017
mongo.username=infoadmin
mongo.password=edanz2001
mongo.connectionsPerHost=120
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=0
mongo.maxWaitTime=1000*5
mongo.autoConnectRetry=3
mongo.socketKeepAlive=0
mongo.socketTimeout=0
mongo.slaveOk=false